<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-isemulator" version="0.0.1"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>IsEmulator</name>
    <js-module name="IsEmulator" src="www/IsEmulator.js">
        <clobbers target="IsEmulator" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="IsEmulator">
                <param name="android-package" value="cordova.plugin.isemulator.IsEmulator" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        </config-file>
        <source-file src="src/android/IsEmulator.java" target-dir="src/cordova-plugin-isemulator/IsEmulator" />
    </platform>
</plugin>